# fbAppSugerenciasDemo

./: AppSugerencias.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  master_fbappsugerenciasdemo.yml
AppSugerenciasUI/: .editorconfig  AppSugerenciasUI.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
AppSugerenciasUI/Components/: MyInputRadioGroup.cs
AppSugerenciasUI/Helpers/: AuthenticationStateProviderHelper.cs
AppSugerenciasUI/Models/: CrearSugerenciaModel.cs
AppSugerenciasUI/Pages/: AprobacionAdmin.razor  AprobacionAdmin.razor.cs  Crear.razor  Crear.razor.cs  Detalles.razor  Detalles.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Perfil.razor  Perfil.razor.cs  _Host.cshtml  _Layout.cshtml
AppSugerenciasUI/Properties/: launchSettings.json
AppSugerenciasUI/Properties/ServiceDependencies/sugerencias-app - Web Deploy/: profile.arm.json
AppSugerenciasUI/Properties/ServiceDependencies/sugerencias-app - Zip Deploy/: profile.arm.json
AppSugerenciasUI/Shared/: LoginDisplay.razor  MainLayout.razor  NotAuthorized.razor
AppSugerenciasUI/wwwroot/css/: site.css
SuegerenciasAppLibrary/: GlobalUsings.cs  SuegerenciasAppLibrary.csproj
SuegerenciasAppLibrary/DataAccess/: DBConnection.cs  ICategoryData.cs  IDBConnection.cs  IMongoSugerenciaData.cs  IStatusData.cs  IUserData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSugerenciaData.cs  MongoUserData.cs
SuegerenciasAppLibrary/Models/: CategoriaModel.cs  EstadoModel.cs  SugerenciaBasicaModel.cs  SugerenciaModel.cs  UsuarioBasicoModel.cs  UsuarioModel.cs
